@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
    text-align: center;
    font-family: "Noto Sans", sans-serif;
    background-color: #000000;
    width:100%;
    
}
.field{
    font-size: 20px;
    letter-spacing: 0.1rem;
    height:50px;
    margin-bottom: 20px;
    grid-column: 2 / 5;
    border-radius: 5px 5px 5px 5px;
    border: none;
    padding-left: 1rem;
    background-color: #ffffff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.curr{
    font-size: 22px;
    color: #173735;
    background-color: #04DBC3;
    height: 50px;
    line-height: 50px;
    letter-spacing: 0.1rem;
    grid-column: 1 / 2;
    border-radius: 5px 5px 5px 5px;
}
.button{
    font-size: 20px;
    letter-spacing: 0.1rem;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #8461B1;
    color: #ffffff;
   
}
.button:hover{
    background-color: black;
}
.btn{
    grid-column: 3 / span 2;
}
.clr{
    grid-column: 1 / span 2;
}
.heading{
    color: #ffffff;
    letter-spacing: 0.2rem;
    grid-column: 1 / 5;
    font-size: 35px;
}
.container{
    text-align: center;
    margin: auto;
    width: 500px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap:15px;
    background-color: #252525;
    border-radius: 20px;
    padding: 5rem 2rem;

}
.wrapper{
   margin-top: 2rem;
}

/**************media query****************/
@media screen and (max-width: 700px){
    .mobile{
        width:100vw !important;
        height: 100vh;
        border-radius: 0% !important;
    }
    .inmobile{
        margin-top:0;
    }
}